services:
  db:
    image: postgres:15-alpine
    container_name: ticket_db
    environment:
      POSTGRES_DB: ticket_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - main_network

  backend:
    build: ./backend
    container_name: ticket_backend
    command: python manage.py runserver 0.0.0.0:8500
    volumes:
      - ./backend:/app
      - static_volume:/app/static
      - media_volume:/app/media
    ports:
      - "8500:8500"
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=${DEBUG}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=db
      - DB_PORT=${DB_PORT}
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ./backend/.env
    restart: unless-stopped
    networks:
      - main_network

  frontend:
    build: ./frontend
    container_name: ticket_frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8500/api
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - main_network

volumes:
  postgres_data:
  static_volume:
  media_volume:

networks:
  main_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24